<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" prefHeight="230.0" prefWidth="488.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #000000;" stylesheets="@../../../../resources/cssResources/loginViewCss.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.controllers.ConfigController">
   <children>
      <Button fx:id="applyButton" layoutX="64.0" layoutY="172.0" mnemonicParsing="false" onAction="#onButtonApply" prefHeight="29.0" prefWidth="170.0" style="-fx-background-radius: 25;" text="Apply">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" layoutX="254.0" layoutY="172.0" mnemonicParsing="false" onAction="#onButtonCancel" prefHeight="29.0" prefWidth="170.0" style="-fx-background-radius: 25;" text="Cancel">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="languagePicker" layoutX="14.0" layoutY="50.0" prefHeight="29.0" prefWidth="170.0" style="-fx-background-radius: 25;" />
      <ChoiceBox fx:id="themePicker" layoutX="14.0" layoutY="125.0" prefHeight="29.0" prefWidth="170.0" style="-fx-background-radius: 25;" />
      <Label fx:id="languageLabel" layoutX="14.0" layoutY="14.0" text="Language:" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="themeLabel" layoutX="14.0" layoutY="89.0" text="Theme:" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
