<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="630.0" style="-fx-background-color: #000000;" stylesheets="@../../../../resources/cssResources/loginViewCss.css" xmlns="http://javafx.com/javafx/17.0.9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.controllers.LoginController">
   <children>
      <TextField fx:id="txtEmail" layoutX="190.0" layoutY="300.0" prefHeight="41.0" prefWidth="250.0" promptText="Enter your email" style="-fx-background-radius: 0; -fx-border-color: #FFFFFF;">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label fx:id="txtEmailLabel" layoutX="190.0" layoutY="270.0" style="-fx-font-weight: bold;" text="Email" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="txtPasswordLabel" layoutX="190.0" layoutY="370.0" style="-fx-font-weight: bold;" text="Password" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1.0" layoutY="162.0" prefHeight="75.0" prefWidth="630.0" style="-fx-font-weight: bold;" text="Music Player" textAlignment="JUSTIFY" textFill="WHITE" AnchorPane.bottomAnchor="483.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="162.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="122.0" fitWidth="200.0" layoutX="221.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../resources/imageResources/Play_button.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonLogin" layoutX="230.0" layoutY="470.0" mnemonicParsing="false" onAction="#onButtonLogin" prefHeight="41.0" prefWidth="170.0" style="-fx-background-radius: 25;" text="Login">
         <font>
            <Font size="18.0" />
         </font></Button>
      <PasswordField fx:id="passwordField" layoutX="190.0" layoutY="400.0" prefHeight="41.0" prefWidth="250.0" promptText="Enter your password" style="-fx-background-radius: 0; -fx-border-color: #FFFFFF;" />
      <Button fx:id="buttonRegister" layoutX="230.0" layoutY="641.0" mnemonicParsing="false" onAction="#onButtonRegister" prefHeight="41.0" prefWidth="170.0" style="-fx-background-radius: 25;" text="Sign up">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="questionLabel" alignment="CENTER" layoutY="607.0" prefHeight="27.0" prefWidth="630.0" text="Don't have an account ?" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelInvalidLogin" alignment="CENTER" layoutY="232.0" prefWidth="630.0" textAlignment="JUSTIFY" textFill="RED">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="languagePicker" layoutX="466.0" layoutY="14.0" prefHeight="28.0" prefWidth="150.0" style="-fx-background-radius: 25;" />
      <Button fx:id="closeButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onCloseButton" prefHeight="28.0" prefWidth="28.0" text="X" />
      <Button fx:id="minimizeButton" layoutX="56.0" layoutY="14.0" mnemonicParsing="false" onAction="#onMinimizeButton" prefHeight="28.0" prefWidth="28.0" text="一" />
   </children>
</AnchorPane>
