<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginAnchorPane" prefHeight="660.0" prefWidth="570.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.controller.LoginController">
   <children>
      <TextField fx:id="txtEmail" layoutX="159.0" layoutY="310.0" prefHeight="41.0" prefWidth="250.0" promptText="Insira seu email" style="-fx-background-radius: 0; -fx-border-color: #FFFFFF;" stylesheets="@../../../../resources/cssResources/LoginViewCss.css">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label layoutX="160.0" layoutY="277.0" style="-fx-font-weight: bold;" text="Email" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="157.0" layoutY="360.0" style="-fx-font-weight: bold;" text="Senha" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="94.0" layoutY="178.0" prefHeight="53.0" prefWidth="383.0" style="-fx-font-weight: bold;" text="Entrar no Music Player" textAlignment="JUSTIFY" textFill="WHITE" AnchorPane.bottomAnchor="429.0" AnchorPane.leftAnchor="94.0" AnchorPane.rightAnchor="93.0" AnchorPane.topAnchor="178.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="122.0" fitWidth="200.0" layoutX="185.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../resources/imageResources/Play_button.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonLogin" layoutX="203.0" layoutY="468.0" mnemonicParsing="false" onAction="#onButtonLogin" prefHeight="41.0" prefWidth="170.0" style="-fx-background-radius: 25;" stylesheets="@../../../../resources/cssResources/LoginViewCss.css" text="Login">
         <font>
            <Font size="18.0" />
         </font></Button>
      <PasswordField fx:id="passwordField" layoutX="159.0" layoutY="387.0" prefHeight="41.0" prefWidth="250.0" promptText="Insira sua senha" style="-fx-background-radius: 0; -fx-border-color: #FFFFFF;" stylesheets="@../../../../resources/cssResources/LoginViewCss.css" />
      <Button fx:id="buttonRegister" layoutX="200.0" layoutY="569.0" mnemonicParsing="false" onAction="#onButtonRegister" prefHeight="41.0" prefWidth="170.0" style="-fx-background-radius: 25;" stylesheets="@../../../../resources/cssResources/LoginViewCss.css" text="Registre-se">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="214.0" layoutY="524.0" prefHeight="27.0" prefWidth="170.0" text="Não possui login ?" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelInvalidLogin" layoutX="161.0" layoutY="243.0" textAlignment="JUSTIFY" textFill="RED">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
