<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" onMouseClicked="#selectPlaylist" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #000000;" stylesheets="@../../../../resources/cssResources/playerView.css" xmlns="http://javafx.com/javafx/17.0.9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.controllers.VipUserPlayerController">
   <children>
      <Button fx:id="buttonSelectDirectory" layoutX="14.0" layoutY="85.0" lineSpacing="1.0" mnemonicParsing="false" onAction="#onChooseDirectoryButton" prefHeight="80.0" prefWidth="180.0" style="-fx-background-radius: 25;" styleClass="..\..\..\..\resources\cssResources\playerView.css">
         <font>
            <Font size="21.0" />
         </font>
         <graphic>
            <VBox prefHeight="200.0" prefWidth="80.0">
               <children>
                  <Label fx:id="txt11" alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="222.0" text="Select">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="txt12" alignment="TOP_CENTER" prefHeight="40.0" prefWidth="222.0" text="a directory">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </graphic>
      </Button>
      <ListView fx:id="musicListView" fixedCellSize="30.0" layoutX="218.0" layoutY="85.0" onDragDropped="#selectMusic" onMouseClicked="#selectMusic" prefHeight="513.0" prefWidth="409.0" />
      <Button fx:id="buttonDefaultDirectory" layoutX="14.0" layoutY="185.0" lineSpacing="1.0" mnemonicParsing="false" onAction="#onDefaultDirectoryButton" prefHeight="80.0" prefWidth="180.0" style="-fx-background-radius: 25;" styleClass="..\..\..\..\resources\cssResources\playerView.css">
         <font>
            <Font size="21.0" />
         </font>
         <graphic>
            <VBox prefHeight="200.0" prefWidth="80.0">
               <children>
                  <Label fx:id="txt21" alignment="BOTTOM_CENTER" prefHeight="40.0" prefWidth="225.0" text="Default">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="txt22" alignment="TOP_CENTER" prefHeight="40.0" prefWidth="224.0" text="directory">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </graphic>
      </Button>
      <ProgressBar fx:id="progressBar" layoutX="14.0" layoutY="612.0" prefHeight="18.0" prefWidth="1252.0" progress="0.0" stylesheets="@../../../../resources/cssResources/progressBarDark.css" />
      <Label fx:id="playingNowText" alignment="BOTTOM_CENTER" layoutY="630.0" prefHeight="45.0" prefWidth="523.0" text="Playing now:" textFill="WHITE" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="musicNamePlayingNow" alignment="TOP_CENTER" layoutY="675.0" prefHeight="45.0" prefWidth="523.0" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="timer" alignment="CENTER" layoutX="757.0" layoutY="630.0" prefHeight="90.0" prefWidth="523.0" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Button fx:id="closeButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onCloseButton" prefHeight="28.0" prefWidth="28.0" text="X" />
      <Button fx:id="minimizeButton" layoutX="56.0" layoutY="14.0" mnemonicParsing="false" onAction="#onMinimizeButton" prefHeight="28.0" prefWidth="28.0" text="一" />
      <Button fx:id="logoutButton" layoutX="98.0" layoutY="14.0" mnemonicParsing="false" onAction="#onLogoutButton" prefHeight="28.0" prefWidth="56.0" text="&lt;-" />
      <ListView fx:id="playlistListView" fixedCellSize="30.0" layoutX="653.0" layoutY="85.0" onDragDropped="#selectPlaylist" onMouseClicked="#selectPlaylist" prefHeight="513.0" prefWidth="409.0" />
      <Label fx:id="labelDirectory" alignment="CENTER" layoutX="218.0" layoutY="39.0" prefHeight="35.0" prefWidth="409.0" style="-fx-font-weight: bold;" text="Default directory" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="labelPlaylist" alignment="CENTER" layoutX="653.0" layoutY="39.0" prefWidth="409.0" style="-fx-font-weight: bold;" text="My playlists" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="buttonCreatePlaylist" layoutX="1086.0" layoutY="85.0" lineSpacing="1.0" mnemonicParsing="false" onAction="#onButtonCreatePlaylist" prefHeight="80.0" prefWidth="180.0" style="-fx-background-radius: 25;" styleClass="..\..\..\..\resources\cssResources\playerView.css">
         <font>
            <Font size="21.0" />
         </font>
         <graphic>
            <VBox prefHeight="200.0" prefWidth="80.0">
               <children>
                  <Label fx:id="txt31" alignment="BOTTOM_CENTER" onMouseClicked="#selectPlaylist" prefHeight="40.0" prefWidth="225.0" text="Create a">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="txt32" alignment="TOP_CENTER" prefHeight="40.0" prefWidth="224.0" text="playlist">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </graphic>
      </Button>
      <Button fx:id="buttonAddMusic" layoutX="1086.0" layoutY="185.0" lineSpacing="1.0" mnemonicParsing="false" onAction="#onButtonAddMusic" prefHeight="80.0" prefWidth="180.0" style="-fx-background-radius: 25;" styleClass="..\..\..\..\resources\cssResources\playerView.css">
         <font>
            <Font size="21.0" />
         </font>
         <graphic>
            <VBox prefHeight="200.0" prefWidth="80.0">
               <children>
                  <Label fx:id="txt41" alignment="BOTTOM_CENTER" onMouseClicked="#selectPlaylist" prefHeight="40.0" prefWidth="225.0" text="Add music">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="txt42" alignment="TOP_CENTER" prefHeight="40.0" prefWidth="224.0" text="to playlist">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </graphic>
      </Button>
      <Button fx:id="playLight" layoutX="609.0" layoutY="644.0" mnemonicParsing="false" onAction="#onPlayButton" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: black;" styleClass="..\..\..\..\resources\cssResources\playerView.css">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fx:id="playButton" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/imageResources/play_button_light.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="pauseLight" layoutX="609.0" layoutY="644.0" mnemonicParsing="false" onAction="#onPlayButton" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: black;" styleClass="..\..\..\..\resources\cssResources\playerView.css" visible="false">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fx:id="pauseButton" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/imageResources/pause_button_light.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="nextLight" layoutX="695.0" layoutY="644.0" mnemonicParsing="false" onAction="#onNextButton" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: black;" styleClass="..\..\..\..\resources\cssResources\playerView.css">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/imageResources/next_button_light.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="previousLight" layoutX="523.0" layoutY="644.0" mnemonicParsing="false" onAction="#onPreviousButton" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: black;" styleClass="..\..\..\..\resources\cssResources\playerView.css">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/imageResources/next_button_light.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="configLight" contentDisplay="RIGHT" ellipsisString="" layoutX="1196.0" layoutY="14.0" mnemonicParsing="false" onAction="#onConfigButton" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;" text="Button">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/imageResources/config_light.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="configDark" contentDisplay="RIGHT" ellipsisString="" layoutX="1196.0" layoutY="14.0" mnemonicParsing="false" onAction="#onConfigButton" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;" text="Button" visible="false">
         <graphic>
            <ImageView fx:id="configButton1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/imageResources/config_dark.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="playDark" layoutX="609.0" layoutY="644.0" mnemonicParsing="false" onAction="#onPlayButton" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: white;" styleClass="..\..\..\..\resources\cssResources\playerView.css" visible="false">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fx:id="playButton1" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/imageResources/play_button_dark.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="pauseDark" layoutX="609.0" layoutY="644.0" mnemonicParsing="false" onAction="#onPlayButton" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: white;" styleClass="..\..\..\..\resources\cssResources\playerView.css" visible="false">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fx:id="pauseButton1" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/imageResources/pause_button_dark.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="nextDark" layoutX="695.0" layoutY="644.0" mnemonicParsing="false" onAction="#onNextButton" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: white;" styleClass="..\..\..\..\resources\cssResources\playerView.css" visible="false">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/imageResources/next_button_dark.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="previousDark" layoutX="523.0" layoutY="644.0" mnemonicParsing="false" onAction="#onPreviousButton" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: white;" styleClass="..\..\..\..\resources\cssResources\playerView.css" visible="false">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/imageResources/next_button_dark.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
